#Do not edit this file
#Wed Sep 06 11:59:33 IST 2023
BreakPoint_Size=0
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=E5631759E30C83A2469,true|E5631759E30C83A2470,true|E5631759E30C83A2471,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0,1,2,3
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,2,3
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
