<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" BranchName="TRUNK" BranchPrefix="1" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Connect="version 7.0.2__14" ContainerID="12004" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" Name="gitsample" ParentId="12001" ProjectExtension=".ifp" ProjectType="N" eid="E5631759E30C83A2401" projectid="12003" uid="12005" version_no="1">
  <Types Name="Types Root" eid="E5631759E30C83A2403" uid="12007" version_no="1">
    <Lists Name="Lists" eid="E5631759E30C83A2460" uid="12009" version_no="1"/>
    <DataTypes Name="Data Types" eid="E5631759E30C83A2461" uid="12011" version_no="1">
      <DataType Name="Text" eid="E5631759E30C83A2462" uid="12013" version_no="1"/>
      <DataType Name="Number" Type="Number" eid="E5631759E30C83A2463" uid="12015" version_no="1"/>
      <DataType Name="Decimal" Type="Decimal" eid="E5631759E30C83A2464" uid="12017" version_no="1"/>
      <DataType Name="Date" Type="Date" eid="E5631759E30C83A2465" uid="12019" version_no="1"/>
      <DataType Name="File" Type="File" eid="E5631759E30C83A2466" uid="12021" version_no="1"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="E5631759E30C83A2467" uid="12023" version_no="1"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="E5631759E30C83A2468" uid="12025" version_no="1"/>
  </Types>
  <Dictionary Name="E5631759E30C83A2 DataDictionary 1" eid="E5631759E30C83A2404" uid="12027" version_no="1">
    <PropertyGroup Name="Data Store Root" eid="E5631759E30C83A2406" uid="12029" version_no="1"/>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="E5631759E30C83A2410" uid="12031" version_no="1">
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="E5631759E30C83A2472" uid="12033" version_no="1"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="E5631759E30C83A2473" uid="12035" version_no="1"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="E5631759E30C83A2474" uid="12037" version_no="1"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="E5631759E30C83A2475" uid="12039" version_no="1"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="E5631759E30C83A2408" uid="12041" version_no="1"/>
  <Products Name="Processes Root" co_user="Administrator" eid="E5631759E30C83A2412" uid="12043" version_no="1">
    <Product Name="gitsample" co_user="Administrator" eid="8FEB726777B95BFC968">
      <Phase Bookmarkable="N" Name="gitsample" OutputPhaseToFile="N" StaticPhase="N" co_user="Administrator" eid="8FEB726777B95BFC987">
        <Button ActionCommand="go" CheckMandatoryFields="N" DependencyType="All questions in phase" Name="1F6A5939111E539D FormButton 1" co_user="Administrator" eid="1F6A5939111E539D1824">
          <Rule Name="Goto Phase" OperationType="Go Forward to a Named Phase" Phase="gitsample.gitcomponet" RuleClassName="com.acquire.intelligentforms.rules.GotoRule" RuleDisabled="N" co_user="Administrator" eid="1F6A5939111E539D1828"/>
        </Button>
      </Phase>
      <Phase Bookmarkable="N" ComponentList="GitComponet" ComponentPhase="Y" GitComponet0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_0_ComponentClassName="MenuDesign" GitComponet0_0_0_0_0_ComponentMapping="Horizontal" GitComponet0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.MenuDesign|Default.Horizontal" GitComponet0_0_0_0_0_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.MenuDesign" GitComponet0_0_0_0_0_LinkedEntityMenuItemHeight="40" GitComponet0_0_0_0_0_LinkedEntityMenuItemIndentation="30" GitComponet0_0_0_0_0_LinkedEntityMenuItemStyle="MenuBg Color3" GitComponet0_0_0_0_0_LinkedEntityMenuItemWidth="200" GitComponet0_0_0_0_0_LinkedEntityMenuMinHeight="40" GitComponet0_0_0_0_0_LinkedEntityMenuStyle="menuhoriz" GitComponet0_0_0_0_0_LinkedEntityName="Horizontal" GitComponet0_0_0_0_0_LinkedEntityRolloverStyle="MenuHover Color1" GitComponet0_0_0_0_0_LinkedEntityRolloverSubStyle="MenuHover Color1" GitComponet0_0_0_0_0_LinkedEntitySubMenuItemStyle="MenuBg Color3" GitComponet0_0_0_0_0_Mapping="Use Local" GitComponet0_0_0_0_0_OriginalEntityEID="48444FE7ECAF800619145" GitComponet0_0_0_0_0_OriginalEntityName="Horizontal" GitComponet0_0_0_0_0_Published="Y" GitComponet0_0_0_0_0_Solution="Horizontal" GitComponet0_0_0_0_0_SolutionDesignMapping="Horizontal" GitComponet0_0_0_0_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_10_ComponentClassName="HeadingDesign" GitComponet0_0_0_0_10_ComponentMapping="H6" GitComponet0_0_0_0_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.HeadingDesign|Default.H6" GitComponet0_0_0_0_10_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" GitComponet0_0_0_0_10_LinkedEntityCustomType="HeaderLevel6" GitComponet0_0_0_0_10_LinkedEntityHeadingStyle="MediumFont Color1" GitComponet0_0_0_0_10_LinkedEntityName="H6" GitComponet0_0_0_0_10_LinkedEntityUseHeadingMarkup="Y" GitComponet0_0_0_0_10_Mapping="Use Local" GitComponet0_0_0_0_10_OriginalEntityEID="EFE26041DD4669A326052" GitComponet0_0_0_0_10_OriginalEntityName="H6" GitComponet0_0_0_0_10_Published="Y" GitComponet0_0_0_0_10_Solution="H6" GitComponet0_0_0_0_10_SolutionDesignMapping="H6" GitComponet0_0_0_0_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_11_ComponentClassName="TextAnswerDesign" GitComponet0_0_0_0_11_ComponentMapping="Short Text" GitComponet0_0_0_0_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign|Default.Short Text" GitComponet0_0_0_0_11_LinkedEntityAnswerControlStyle="ShortAnswer" GitComponet0_0_0_0_11_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign" GitComponet0_0_0_0_11_LinkedEntityName="Short Text" GitComponet0_0_0_0_11_Mapping="Use Local" GitComponet0_0_0_0_11_OriginalEntityEID="ED3A32123DFBD7D51843" GitComponet0_0_0_0_11_OriginalEntityName="Short Text" GitComponet0_0_0_0_11_Published="Y" GitComponet0_0_0_0_11_Solution="Short Text" GitComponet0_0_0_0_11_SolutionDesignMapping="Short Text" GitComponet0_0_0_0_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_12_ComponentClassName="NumericAnswerDesign" GitComponet0_0_0_0_12_ComponentMapping="Short Numeric" GitComponet0_0_0_0_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.NumericAnswerDesign|Default.Short Numeric" GitComponet0_0_0_0_12_LinkedEntityAnswerControlStyle="ShortAnswer" GitComponet0_0_0_0_12_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.NumericAnswerDesign" GitComponet0_0_0_0_12_LinkedEntityName="Short Numeric" GitComponet0_0_0_0_12_LinkedEntityValidateDigitGroupSymbol="N" GitComponet0_0_0_0_12_Mapping="Use Local" GitComponet0_0_0_0_12_OriginalEntityEID="8C039B8C06CD172626833" GitComponet0_0_0_0_12_OriginalEntityName="Short Numeric" GitComponet0_0_0_0_12_Published="Y" GitComponet0_0_0_0_12_Solution="Short Numeric" GitComponet0_0_0_0_12_SolutionDesignMapping="Short Numeric" GitComponet0_0_0_0_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_13_ComponentClassName="NumericAnswerDesign" GitComponet0_0_0_0_13_ComponentMapping="Long Numeric" GitComponet0_0_0_0_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.NumericAnswerDesign|Default.Long Numeric" GitComponet0_0_0_0_13_LinkedEntityAnswerControlStyle="LongAnswer" GitComponet0_0_0_0_13_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.NumericAnswerDesign" GitComponet0_0_0_0_13_LinkedEntityName="Long Numeric" GitComponet0_0_0_0_13_LinkedEntitySpecificAnswerControlStyle="LongAnswer" GitComponet0_0_0_0_13_LinkedEntityValidateDigitGroupSymbol="N" GitComponet0_0_0_0_13_Mapping="Use Local" GitComponet0_0_0_0_13_OriginalEntityEID="ED3A32123DFBD7D51846" GitComponet0_0_0_0_13_OriginalEntityName="Long Numeric" GitComponet0_0_0_0_13_Published="Y" GitComponet0_0_0_0_13_Solution="Long Numeric" GitComponet0_0_0_0_13_SolutionDesignMapping="Long Numeric" GitComponet0_0_0_0_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_14_ComponentClassName="DecimalAnswerDesign" GitComponet0_0_0_0_14_ComponentMapping="Short Decimal" GitComponet0_0_0_0_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.DecimalAnswerDesign|Default.Short Decimal" GitComponet0_0_0_0_14_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.DecimalAnswerDesign" GitComponet0_0_0_0_14_LinkedEntityName="Short Decimal" GitComponet0_0_0_0_14_Mapping="Use Local" GitComponet0_0_0_0_14_OriginalEntityEID="CEF01E3D498F9F51401" GitComponet0_0_0_0_14_OriginalEntityName="Short Decimal" GitComponet0_0_0_0_14_Published="Y" GitComponet0_0_0_0_14_Solution="Short Decimal" GitComponet0_0_0_0_14_SolutionDesignMapping="Short Decimal" GitComponet0_0_0_0_15_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_15_ComponentClassName="DecimalAnswerDesign" GitComponet0_0_0_0_15_ComponentMapping="Long Decimal" GitComponet0_0_0_0_15_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.DecimalAnswerDesign|Default.Long Decimal" GitComponet0_0_0_0_15_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.DecimalAnswerDesign" GitComponet0_0_0_0_15_LinkedEntityName="Long Decimal" GitComponet0_0_0_0_15_LinkedEntitySpecificAnswerControlStyle="LongAnswer" GitComponet0_0_0_0_15_Mapping="Use Local" GitComponet0_0_0_0_15_OriginalEntityEID="CEF01E3D498F9F51408" GitComponet0_0_0_0_15_OriginalEntityName="Long Decimal" GitComponet0_0_0_0_15_Published="Y" GitComponet0_0_0_0_15_Solution="Long Decimal" GitComponet0_0_0_0_15_SolutionDesignMapping="Long Decimal" GitComponet0_0_0_0_16_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_16_ComponentClassName="DecimalAnswerDesign" GitComponet0_0_0_0_16_ComponentMapping="Short Currency" GitComponet0_0_0_0_16_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.DecimalAnswerDesign|Default.Short Currency" GitComponet0_0_0_0_16_LinkedEntityAnswerControlStyle="ShortAnswer" GitComponet0_0_0_0_16_LinkedEntityAnswerPrefix="£" GitComponet0_0_0_0_16_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.DecimalAnswerDesign" GitComponet0_0_0_0_16_LinkedEntityName="Short Currency" GitComponet0_0_0_0_16_LinkedEntitySpecificAnswerControlStyle="ShortAnswer" GitComponet0_0_0_0_16_Mapping="Use Local" GitComponet0_0_0_0_16_OriginalEntityEID="ED3A32123DFBD7D51849" GitComponet0_0_0_0_16_OriginalEntityName="Short Currency" GitComponet0_0_0_0_16_Published="Y" GitComponet0_0_0_0_16_Solution="Short Currency" GitComponet0_0_0_0_16_SolutionDesignMapping="Short Currency" GitComponet0_0_0_0_17_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_17_ComponentClassName="DateAnswerDesign" GitComponet0_0_0_0_17_ComponentMapping="Default Date" GitComponet0_0_0_0_17_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.DateAnswerDesign|Default.Default Date" GitComponet0_0_0_0_17_LinkedEntityAnswerControlStyle="ShortAnswer" GitComponet0_0_0_0_17_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.DateAnswerDesign" GitComponet0_0_0_0_17_LinkedEntityName="Default Date" GitComponet0_0_0_0_17_Mapping="Use Local" GitComponet0_0_0_0_17_OriginalEntityEID="ED3A32123DFBD7D51852" GitComponet0_0_0_0_17_OriginalEntityName="Default Date" GitComponet0_0_0_0_17_Published="Y" GitComponet0_0_0_0_17_Solution="Default Date" GitComponet0_0_0_0_17_SolutionDesignMapping="Default Date" GitComponet0_0_0_0_18_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_18_ComponentClassName="FileAnswerDesign" GitComponet0_0_0_0_18_ComponentMapping="Standard File" GitComponet0_0_0_0_18_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.FileAnswerDesign|Default.Standard File" GitComponet0_0_0_0_18_LinkedEntityAnswerControlStyle="LongAnswer" GitComponet0_0_0_0_18_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.FileAnswerDesign" GitComponet0_0_0_0_18_LinkedEntityName="Standard File" GitComponet0_0_0_0_18_LinkedEntitySpecificAnswerControlStyle="LongAnswer" GitComponet0_0_0_0_18_Mapping="Use Local" GitComponet0_0_0_0_18_OriginalEntityEID="8C039B8C06CD17264854" GitComponet0_0_0_0_18_OriginalEntityName="Standard File" GitComponet0_0_0_0_18_Published="Y" GitComponet0_0_0_0_18_Solution="Standard File" GitComponet0_0_0_0_18_SolutionDesignMapping="Standard File" GitComponet0_0_0_0_19_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_19_ComponentClassName="TextAnswerDesign" GitComponet0_0_0_0_19_ComponentMapping="Long Text" GitComponet0_0_0_0_19_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign|Default.Long Text" GitComponet0_0_0_0_19_LinkedEntityAnswerControlStyle="LongAnswer" GitComponet0_0_0_0_19_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign" GitComponet0_0_0_0_19_LinkedEntityName="Long Text" GitComponet0_0_0_0_19_LinkedEntitySpecificAnswerControlStyle="LongAnswer" GitComponet0_0_0_0_19_Mapping="Use Local" GitComponet0_0_0_0_19_OriginalEntityEID="8C039B8C06CD172626826" GitComponet0_0_0_0_19_OriginalEntityName="Long Text" GitComponet0_0_0_0_19_Published="Y" GitComponet0_0_0_0_19_Solution="Long Text" GitComponet0_0_0_0_19_SolutionDesignMapping="Long Text" GitComponet0_0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_1_ComponentClassName="SectionDesign" GitComponet0_0_0_0_1_ComponentMapping="Standard Page Layout" GitComponet0_0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.SectionDesign|Default.Standard Page Layout" GitComponet0_0_0_0_1_LinkedEntityAnswerControlStyle="GlobalFont" GitComponet0_0_0_0_1_LinkedEntityAnswerControlStyleIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityAnswerPrefixWidth="10" GitComponet0_0_0_0_1_LinkedEntityAnswerPrefixWidthIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityAnswerStyleIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityAnswerWidth="300" GitComponet0_0_0_0_1_LinkedEntityAnswerWidthIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityCellPaddingIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GitComponet0_0_0_0_1_LinkedEntityCustomType="Process" GitComponet0_0_0_0_1_LinkedEntityDefaultDesigns="4C9E097CBCC34F06111399" GitComponet0_0_0_0_1_LinkedEntityDisplayTypeIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityErrorAnswerControlStyleIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityErrorAnswerStyleIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityErrorHelpStyleIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityErrorMandatoryStyleIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityErrorPostfixStyleIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityErrorPrefixStyleIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityErrorQuestionStyleIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityErrorRowStyleIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityErrorStyle="ErrorColor" GitComponet0_0_0_0_1_LinkedEntityErrorStyleIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityGridSizeIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityHelpInIdHowIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityHelpJustIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityHelpStyleIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityHelpTarget="float" GitComponet0_0_0_0_1_LinkedEntityHelpTargetIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityHelpWidth="10" GitComponet0_0_0_0_1_LinkedEntityHelpWidthIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityMandatoryCharacterWidth="10" GitComponet0_0_0_0_1_LinkedEntityMandatoryCharacterWidthIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityMandatoryJust="Place at end of question" GitComponet0_0_0_0_1_LinkedEntityMandatoryJustIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityMandatoryStyleIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityMarginWidthIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityName="Standard Page Layout" GitComponet0_0_0_0_1_LinkedEntityPaddingStyleIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityPostfixStyleIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityPrefixJustIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityPrefixStyleIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityQuestionGridLabel="&lt;html&gt;Question Grid defines the layout of items and any styling that is common across items in this section.&lt;br&gt;Note these settings can be overridden at a lower level.&lt;/html&gt;" GitComponet0_0_0_0_1_LinkedEntityQuestionStyleIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityQuestionTextWidth="300" GitComponet0_0_0_0_1_LinkedEntityQuestionTextWidthIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityRowStyleIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntitySectionHeightIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntitySectionLayoutIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntitySectionStyle="GlobalFont Color1 Card" GitComponet0_0_0_0_1_LinkedEntitySectionStyleIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntitySectionWidth="800" GitComponet0_0_0_0_1_LinkedEntitySectionWidthIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntitySelectedTabStyle="StandardTabSelected   Bold" GitComponet0_0_0_0_1_LinkedEntitySelectedTabStyleIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntitySetHelpSettings="Y" GitComponet0_0_0_0_1_LinkedEntitySetQuestionGrid="Y" GitComponet0_0_0_0_1_LinkedEntitySetQuestionGridPositions="Y" GitComponet0_0_0_0_1_LinkedEntitySetTabStyles="Y" GitComponet0_0_0_0_1_LinkedEntityTabPaneStyle="StandardTabPane" GitComponet0_0_0_0_1_LinkedEntityTabPaneStyleIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityTabStyle="StandardTabUnselected  Bold" GitComponet0_0_0_0_1_LinkedEntityTabStyleIsSpecified="Y" GitComponet0_0_0_0_1_LinkedEntityTargetIdIsSpecified="Y" GitComponet0_0_0_0_1_Mapping="Use Local" GitComponet0_0_0_0_1_OriginalEntityEID="3AF24E0657F396483362" GitComponet0_0_0_0_1_OriginalEntityName="Standard Page Layout" GitComponet0_0_0_0_1_Published="Y" GitComponet0_0_0_0_1_Solution="Standard Page Layout" GitComponet0_0_0_0_1_SolutionDesignMapping="Standard Page Layout" GitComponet0_0_0_0_20_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_20_ComponentClassName="TextAnswerDesign" GitComponet0_0_0_0_20_ComponentMapping="Multi-Line Text" GitComponet0_0_0_0_20_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign|Default.Multi-Line Text" GitComponet0_0_0_0_20_LinkedEntityAnswerControlStyle="VLongAnswer" GitComponet0_0_0_0_20_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign" GitComponet0_0_0_0_20_LinkedEntityDisplayType="Text Area" GitComponet0_0_0_0_20_LinkedEntityFieldSize="50" GitComponet0_0_0_0_20_LinkedEntityName="Multi-Line Text" GitComponet0_0_0_0_20_LinkedEntityNumberOfRows="4" GitComponet0_0_0_0_20_LinkedEntitySpecificAnswerControlStyle="LongAnswer" GitComponet0_0_0_0_20_LinkedEntitySpellCheck="Y" GitComponet0_0_0_0_20_Mapping="Use Local" GitComponet0_0_0_0_20_OriginalEntityEID="8C039B8C06CD172626828" GitComponet0_0_0_0_20_OriginalEntityName="Multi-Line Text" GitComponet0_0_0_0_20_Published="Y" GitComponet0_0_0_0_20_Solution="Multi-Line Text" GitComponet0_0_0_0_20_SolutionDesignMapping="Multi-Line Text" GitComponet0_0_0_0_21_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_21_ComponentClassName="TextAnswerDesign" GitComponet0_0_0_0_21_ComponentMapping="Password" GitComponet0_0_0_0_21_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign|Default.Password" GitComponet0_0_0_0_21_LinkedEntityAnswerControlStyle="ShortAnswer" GitComponet0_0_0_0_21_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign" GitComponet0_0_0_0_21_LinkedEntityDisplayType="Password Field" GitComponet0_0_0_0_21_LinkedEntityName="Password" GitComponet0_0_0_0_21_Mapping="Use Local" GitComponet0_0_0_0_21_OriginalEntityEID="8C039B8C06CD172626831" GitComponet0_0_0_0_21_OriginalEntityName="Password" GitComponet0_0_0_0_21_Published="Y" GitComponet0_0_0_0_21_Solution="Password" GitComponet0_0_0_0_21_SolutionDesignMapping="Password" GitComponet0_0_0_0_22_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_22_ComponentClassName="TextAnswerDesign" GitComponet0_0_0_0_22_ComponentMapping="Autocomplete" GitComponet0_0_0_0_22_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign|Default.Autocomplete" GitComponet0_0_0_0_22_LinkedEntityAnswerControlStyle="LongAnswer" GitComponet0_0_0_0_22_LinkedEntityAutoCompleteMaxSuggestions="15" GitComponet0_0_0_0_22_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign" GitComponet0_0_0_0_22_LinkedEntityDisplayType="Autocomplete Text Input" GitComponet0_0_0_0_22_LinkedEntityName="Autocomplete" GitComponet0_0_0_0_22_LinkedEntitySpecificAnswerControlStyle="LongAnswer" GitComponet0_0_0_0_22_Mapping="Use Local" GitComponet0_0_0_0_22_OriginalEntityEID="8C039B8C06CD172626829" GitComponet0_0_0_0_22_OriginalEntityName="Autocomplete" GitComponet0_0_0_0_22_Published="Y" GitComponet0_0_0_0_22_Solution="Autocomplete" GitComponet0_0_0_0_22_SolutionDesignMapping="Autocomplete" GitComponet0_0_0_0_23_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_23_ComponentClassName="DecimalAnswerDesign" GitComponet0_0_0_0_23_ComponentMapping="Short %age" GitComponet0_0_0_0_23_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.DecimalAnswerDesign|Default.Short %age" GitComponet0_0_0_0_23_LinkedEntityAnswerControlStyle="ShortAnswer" GitComponet0_0_0_0_23_LinkedEntityAnswerPostfix="%" GitComponet0_0_0_0_23_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.DecimalAnswerDesign" GitComponet0_0_0_0_23_LinkedEntityName="Short %age" GitComponet0_0_0_0_23_LinkedEntitySpecificAnswerControlStyle="ShortAnswer" GitComponet0_0_0_0_23_Mapping="Use Local" GitComponet0_0_0_0_23_OriginalEntityEID="8C039B8C06CD172626832" GitComponet0_0_0_0_23_OriginalEntityName="Short %age" GitComponet0_0_0_0_23_Published="Y" GitComponet0_0_0_0_23_Solution="Short %age" GitComponet0_0_0_0_23_SolutionDesignMapping="Short %age" GitComponet0_0_0_0_24_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_24_ComponentClassName="ListAnswerDesign" GitComponet0_0_0_0_24_ComponentMapping="Short Dropdown" GitComponet0_0_0_0_24_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign|Default.Short Dropdown" GitComponet0_0_0_0_24_LinkedEntityAnswerControlStyle="ShortAnswer" GitComponet0_0_0_0_24_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign" GitComponet0_0_0_0_24_LinkedEntityDisplayType="Drop down list" GitComponet0_0_0_0_24_LinkedEntityName="Short Dropdown" GitComponet0_0_0_0_24_LinkedEntityQuestionListDefault="- Please Select" GitComponet0_0_0_0_24_Mapping="Use Local" GitComponet0_0_0_0_24_OriginalEntityEID="8C039B8C06CD172627286" GitComponet0_0_0_0_24_OriginalEntityName="Short Dropdown" GitComponet0_0_0_0_24_Published="Y" GitComponet0_0_0_0_24_Solution="Short Dropdown" GitComponet0_0_0_0_24_SolutionDesignMapping="Short Dropdown" GitComponet0_0_0_0_25_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_25_ComponentClassName="ListAnswerDesign" GitComponet0_0_0_0_25_ComponentMapping="Short Dropdown - Disabled Read Only" GitComponet0_0_0_0_25_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign|Default.Short Dropdown - Disabled Read Only" GitComponet0_0_0_0_25_LinkedEntityAnswerControlStyle="ShortAnswer" GitComponet0_0_0_0_25_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign" GitComponet0_0_0_0_25_LinkedEntityDisplayType="Drop down list" GitComponet0_0_0_0_25_LinkedEntityName="Short Dropdown - Disabled Read Only" GitComponet0_0_0_0_25_LinkedEntityQuestionListDefault="- Please Select" GitComponet0_0_0_0_25_LinkedEntityReadOnlyFormat="Disabled Answer" GitComponet0_0_0_0_25_Mapping="Use Local" GitComponet0_0_0_0_25_OriginalEntityEID="9E0994BD000578C890486" GitComponet0_0_0_0_25_OriginalEntityName="Short Dropdown - Disabled Read Only" GitComponet0_0_0_0_25_Published="Y" GitComponet0_0_0_0_25_Solution="Short Dropdown - Disabled Read Only" GitComponet0_0_0_0_25_SolutionDesignMapping="Short Dropdown - Disabled Read Only" GitComponet0_0_0_0_26_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_26_ComponentClassName="ListAnswerDesign" GitComponet0_0_0_0_26_ComponentMapping="Long Dropdown" GitComponet0_0_0_0_26_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign|Default.Long Dropdown" GitComponet0_0_0_0_26_LinkedEntityAnswerControlStyle="LongAnswer" GitComponet0_0_0_0_26_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign" GitComponet0_0_0_0_26_LinkedEntityDisplayType="Drop down list" GitComponet0_0_0_0_26_LinkedEntityName="Long Dropdown" GitComponet0_0_0_0_26_LinkedEntityQuestionListDefault="- Please Select" GitComponet0_0_0_0_26_LinkedEntitySpecificAnswerControlStyle="LongAnswer" GitComponet0_0_0_0_26_Mapping="Use Local" GitComponet0_0_0_0_26_OriginalEntityEID="8C039B8C06CD172641175" GitComponet0_0_0_0_26_OriginalEntityName="Long Dropdown" GitComponet0_0_0_0_26_Published="Y" GitComponet0_0_0_0_26_Solution="Long Dropdown" GitComponet0_0_0_0_26_SolutionDesignMapping="Long Dropdown" GitComponet0_0_0_0_27_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_27_ComponentClassName="ListAnswerDesign" GitComponet0_0_0_0_27_ComponentMapping="Radio buttons - Horizontal" GitComponet0_0_0_0_27_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign|Default.Radio buttons - Horizontal" GitComponet0_0_0_0_27_LinkedEntityAnswerControlStyle="GlobalFont" GitComponet0_0_0_0_27_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign" GitComponet0_0_0_0_27_LinkedEntityDisplayType="Radio Button" GitComponet0_0_0_0_27_LinkedEntityName="Radio buttons - Horizontal" GitComponet0_0_0_0_27_LinkedEntityQuestionListDefault="- Please Select" GitComponet0_0_0_0_27_LinkedEntitySpecificAnswerControlStyle="Radio RadioHoriz" GitComponet0_0_0_0_27_Mapping="Use Local" GitComponet0_0_0_0_27_OriginalEntityEID="8C039B8C06CD172641203" GitComponet0_0_0_0_27_OriginalEntityName="Radio buttons - Horizontal" GitComponet0_0_0_0_27_Published="Y" GitComponet0_0_0_0_27_Solution="Radio buttons - Horizontal" GitComponet0_0_0_0_27_SolutionDesignMapping="Radio buttons - Horizontal" GitComponet0_0_0_0_28_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_28_ComponentClassName="ListAnswerDesign" GitComponet0_0_0_0_28_ComponentMapping="Radio buttons - Vertical" GitComponet0_0_0_0_28_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign|Default.Radio buttons - Vertical" GitComponet0_0_0_0_28_LinkedEntityAnswerControlStyle="LongAnswer" GitComponet0_0_0_0_28_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign" GitComponet0_0_0_0_28_LinkedEntityDisplayType="Radio Button" GitComponet0_0_0_0_28_LinkedEntityLayoutDirection="Vertical" GitComponet0_0_0_0_28_LinkedEntityName="Radio buttons - Vertical" GitComponet0_0_0_0_28_LinkedEntityQuestionListDefault="- Please Select" GitComponet0_0_0_0_28_LinkedEntitySpecificAnswerControlStyle="Radio RadioVert" GitComponet0_0_0_0_28_Mapping="Use Local" GitComponet0_0_0_0_28_OriginalEntityEID="8C039B8C06CD172641217" GitComponet0_0_0_0_28_OriginalEntityName="Radio buttons - Vertical" GitComponet0_0_0_0_28_Published="Y" GitComponet0_0_0_0_28_Solution="Radio buttons - Vertical" GitComponet0_0_0_0_28_SolutionDesignMapping="Radio buttons - Vertical" GitComponet0_0_0_0_29_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_29_ComponentClassName="ListAnswerDesign" GitComponet0_0_0_0_29_ComponentMapping="Radio buttons - Horizontal - Disabled Read Only" GitComponet0_0_0_0_29_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign|Default.Radio buttons - Horizontal - Disabled Read Only" GitComponet0_0_0_0_29_LinkedEntityAnswerControlStyle="GlobalFont" GitComponet0_0_0_0_29_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign" GitComponet0_0_0_0_29_LinkedEntityDisplayType="Radio Button" GitComponet0_0_0_0_29_LinkedEntityName="Radio buttons - Horizontal - Disabled Read Only" GitComponet0_0_0_0_29_LinkedEntityQuestionListDefault="- Please Select" GitComponet0_0_0_0_29_LinkedEntityReadOnlyFormat="Disabled Answer" GitComponet0_0_0_0_29_LinkedEntitySpecificAnswerControlStyle="Radio RadioHoriz" GitComponet0_0_0_0_29_Mapping="Use Local" GitComponet0_0_0_0_29_OriginalEntityEID="9E0994BD000578C890529" GitComponet0_0_0_0_29_OriginalEntityName="Radio buttons - Horizontal - Disabled Read Only" GitComponet0_0_0_0_29_Published="Y" GitComponet0_0_0_0_29_Solution="Radio buttons - Horizontal - Disabled Read Only" GitComponet0_0_0_0_29_SolutionDesignMapping="Radio buttons - Horizontal - Disabled Read Only" GitComponet0_0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_2_ComponentClassName="QuestionDesign" GitComponet0_0_0_0_2_ComponentMapping="Standard Question" GitComponet0_0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.QuestionDesign|Default.Standard Question" GitComponet0_0_0_0_2_LinkedEntityAnswerControlStyle="GlobalFont Color1" GitComponet0_0_0_0_2_LinkedEntityAnswerJustificationIsSpecified="Y" GitComponet0_0_0_0_2_LinkedEntityAnswerStyle="Answer" GitComponet0_0_0_0_2_LinkedEntityAnswerStyleIsSpecified="Y" GitComponet0_0_0_0_2_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" GitComponet0_0_0_0_2_LinkedEntityErrorMandatoryStyle="ErrorColor" GitComponet0_0_0_0_2_LinkedEntityErrorQuestionStyle="ErrorColor" GitComponet0_0_0_0_2_LinkedEntityErrorStyle="ErrorColor SmallFont Message" GitComponet0_0_0_0_2_LinkedEntityHelpStyle="Help" GitComponet0_0_0_0_2_LinkedEntityHelpStyleIsSpecified="Y" GitComponet0_0_0_0_2_LinkedEntityInfoStyle="SmallFont Message" GitComponet0_0_0_0_2_LinkedEntityJustification="Right" GitComponet0_0_0_0_2_LinkedEntityJustificationIsSpecified="Y" GitComponet0_0_0_0_2_LinkedEntityMandatoryStyle="Mandatory" GitComponet0_0_0_0_2_LinkedEntityMandatoryStyleIsSpecified="Y" GitComponet0_0_0_0_2_LinkedEntityName="Standard Question" GitComponet0_0_0_0_2_LinkedEntityPostfixStyle="Postfix" GitComponet0_0_0_0_2_LinkedEntityPostfixStyleIsSpecified="Y" GitComponet0_0_0_0_2_LinkedEntityPrefixStyle="Prefix" GitComponet0_0_0_0_2_LinkedEntityPrefixStyleIsSpecified="Y" GitComponet0_0_0_0_2_LinkedEntityQuestionStyle="QuestionText" GitComponet0_0_0_0_2_LinkedEntityQuestionStyleIsSpecified="Y" GitComponet0_0_0_0_2_LinkedEntityReadOnlyFormat="Text" GitComponet0_0_0_0_2_LinkedEntityReadOnlyFormatIsSpecified="Y" GitComponet0_0_0_0_2_LinkedEntityRowStyle="Row" GitComponet0_0_0_0_2_LinkedEntityRowStyleIsSpecified="Y" GitComponet0_0_0_0_2_LinkedEntityWarningStyle="SmallFont Message" GitComponet0_0_0_0_2_Mapping="Use Local" GitComponet0_0_0_0_2_OriginalEntityEID="2C49492A45B40932311" GitComponet0_0_0_0_2_OriginalEntityName="Standard Question" GitComponet0_0_0_0_2_Published="Y" GitComponet0_0_0_0_2_Solution="Standard Question" GitComponet0_0_0_0_2_SolutionDesignMapping="Standard Question" GitComponet0_0_0_0_30_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_30_ComponentClassName="ListAnswerDesign" GitComponet0_0_0_0_30_ComponentMapping="Radio buttons - Vertical - Disabled Read Only" GitComponet0_0_0_0_30_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign|Default.Radio buttons - Vertical - Disabled Read Only" GitComponet0_0_0_0_30_LinkedEntityAnswerControlStyle="GlobalFont" GitComponet0_0_0_0_30_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign" GitComponet0_0_0_0_30_LinkedEntityDisplayType="Radio Button" GitComponet0_0_0_0_30_LinkedEntityLayoutDirection="Vertical" GitComponet0_0_0_0_30_LinkedEntityName="Radio buttons - Vertical - Disabled Read Only" GitComponet0_0_0_0_30_LinkedEntityQuestionListDefault="- Please Select" GitComponet0_0_0_0_30_LinkedEntityReadOnlyFormat="Disabled Answer" GitComponet0_0_0_0_30_LinkedEntitySpecificAnswerControlStyle="Radio RadioVert" GitComponet0_0_0_0_30_Mapping="Use Local" GitComponet0_0_0_0_30_OriginalEntityEID="7A02357DCDDA84B322496" GitComponet0_0_0_0_30_OriginalEntityName="Radio buttons - Vertical - Disabled Read Only" GitComponet0_0_0_0_30_Published="Y" GitComponet0_0_0_0_30_Solution="Radio buttons - Vertical - Disabled Read Only" GitComponet0_0_0_0_30_SolutionDesignMapping="Radio buttons - Vertical - Disabled Read Only" GitComponet0_0_0_0_31_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_31_ComponentClassName="ListAnswerDesign" GitComponet0_0_0_0_31_ComponentMapping="Checkbox - Horizontal" GitComponet0_0_0_0_31_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign|Default.Checkbox - Horizontal" GitComponet0_0_0_0_31_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign" GitComponet0_0_0_0_31_LinkedEntityDisplayType="Checkbox" GitComponet0_0_0_0_31_LinkedEntityName="Checkbox - Horizontal" GitComponet0_0_0_0_31_LinkedEntityQuestionListDefault="- Please Select" GitComponet0_0_0_0_31_LinkedEntitySpecificAnswerControlStyle="Checkbox CheckboxHoriz" GitComponet0_0_0_0_31_Mapping="Use Local" GitComponet0_0_0_0_31_OriginalEntityEID="7A02357DCDDA84B321375" GitComponet0_0_0_0_31_OriginalEntityName="Checkbox - Horizontal" GitComponet0_0_0_0_31_Published="Y" GitComponet0_0_0_0_31_Solution="Checkbox - Horizontal" GitComponet0_0_0_0_31_SolutionDesignMapping="Checkbox - Horizontal" GitComponet0_0_0_0_32_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_32_ComponentClassName="ListAnswerDesign" GitComponet0_0_0_0_32_ComponentMapping="Checkbox - Vertical" GitComponet0_0_0_0_32_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign|Default.Checkbox - Vertical" GitComponet0_0_0_0_32_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign" GitComponet0_0_0_0_32_LinkedEntityDisplayType="Checkbox" GitComponet0_0_0_0_32_LinkedEntityLayoutDirection="Vertical" GitComponet0_0_0_0_32_LinkedEntityName="Checkbox - Vertical" GitComponet0_0_0_0_32_LinkedEntityQuestionListDefault="- Please Select" GitComponet0_0_0_0_32_LinkedEntitySpecificAnswerControlStyle="Checkbox CheckboxVert" GitComponet0_0_0_0_32_Mapping="Use Local" GitComponet0_0_0_0_32_OriginalEntityEID="8C039B8C06CD172641248" GitComponet0_0_0_0_32_OriginalEntityName="Checkbox - Vertical" GitComponet0_0_0_0_32_Published="Y" GitComponet0_0_0_0_32_Solution="Checkbox - Vertical" GitComponet0_0_0_0_32_SolutionDesignMapping="Checkbox - Vertical" GitComponet0_0_0_0_33_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_33_ComponentClassName="ListAnswerDesign" GitComponet0_0_0_0_33_ComponentMapping="Checkbox - Horizontal - Disabled Read Only" GitComponet0_0_0_0_33_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign|Default.Checkbox - Horizontal - Disabled Read Only" GitComponet0_0_0_0_33_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign" GitComponet0_0_0_0_33_LinkedEntityDisplayType="Checkbox" GitComponet0_0_0_0_33_LinkedEntityName="Checkbox - Horizontal - Disabled Read Only" GitComponet0_0_0_0_33_LinkedEntityQuestionListDefault="- Please Select" GitComponet0_0_0_0_33_LinkedEntityReadOnlyFormat="Disabled Answer" GitComponet0_0_0_0_33_LinkedEntitySpecificAnswerControlStyle="Checkbox CheckboxHoriz" GitComponet0_0_0_0_33_Mapping="Use Local" GitComponet0_0_0_0_33_OriginalEntityEID="7A02357DCDDA84B322443" GitComponet0_0_0_0_33_OriginalEntityName="Checkbox - Horizontal - Disabled Read Only" GitComponet0_0_0_0_33_Published="Y" GitComponet0_0_0_0_33_Solution="Checkbox - Horizontal - Disabled Read Only" GitComponet0_0_0_0_33_SolutionDesignMapping="Checkbox - Horizontal - Disabled Read Only" GitComponet0_0_0_0_34_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_34_ComponentClassName="ListAnswerDesign" GitComponet0_0_0_0_34_ComponentMapping="Checkbox - Vertical - Disabled Read Only" GitComponet0_0_0_0_34_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign|Default.Checkbox - Vertical - Disabled Read Only" GitComponet0_0_0_0_34_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign" GitComponet0_0_0_0_34_LinkedEntityDisplayType="Checkbox" GitComponet0_0_0_0_34_LinkedEntityLayoutDirection="Vertical" GitComponet0_0_0_0_34_LinkedEntityName="Checkbox - Vertical - Disabled Read Only" GitComponet0_0_0_0_34_LinkedEntityQuestionListDefault="- Please Select" GitComponet0_0_0_0_34_LinkedEntityReadOnlyFormat="Disabled Answer" GitComponet0_0_0_0_34_LinkedEntitySpecificAnswerControlStyle="Checkbox CheckboxVert" GitComponet0_0_0_0_34_Mapping="Use Local" GitComponet0_0_0_0_34_OriginalEntityEID="9E0994BD000578C890544" GitComponet0_0_0_0_34_OriginalEntityName="Checkbox - Vertical - Disabled Read Only" GitComponet0_0_0_0_34_Published="Y" GitComponet0_0_0_0_34_Solution="Checkbox - Vertical - Disabled Read Only" GitComponet0_0_0_0_34_SolutionDesignMapping="Checkbox - Vertical - Disabled Read Only" GitComponet0_0_0_0_35_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_35_ComponentClassName="ListAnswerDesign" GitComponet0_0_0_0_35_ComponentMapping="List" GitComponet0_0_0_0_35_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign|Default.List" GitComponet0_0_0_0_35_LinkedEntityAnswerControlStyle="LongAnswer" GitComponet0_0_0_0_35_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign" GitComponet0_0_0_0_35_LinkedEntityDisplayType="List" GitComponet0_0_0_0_35_LinkedEntityName="List" GitComponet0_0_0_0_35_LinkedEntityQuestionListDefault="- Please Select" GitComponet0_0_0_0_35_LinkedEntitySpecificAnswerControlStyle="LongAnswer" GitComponet0_0_0_0_35_Mapping="Use Local" GitComponet0_0_0_0_35_OriginalEntityEID="8C039B8C06CD172641282" GitComponet0_0_0_0_35_OriginalEntityName="List" GitComponet0_0_0_0_35_Published="Y" GitComponet0_0_0_0_35_Solution="List" GitComponet0_0_0_0_35_SolutionDesignMapping="List" GitComponet0_0_0_0_36_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_36_ComponentClassName="ListAnswerDesign" GitComponet0_0_0_0_36_ComponentMapping="Transferrable List" GitComponet0_0_0_0_36_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign|Default.Transferrable List" GitComponet0_0_0_0_36_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign" GitComponet0_0_0_0_36_LinkedEntityDisplayType="Transferable List" GitComponet0_0_0_0_36_LinkedEntityListNumberOfRows="8" GitComponet0_0_0_0_36_LinkedEntityName="Transferrable List" GitComponet0_0_0_0_36_LinkedEntityQuestionListDefault="- Please Select" GitComponet0_0_0_0_36_LinkedEntityTransfListButtonStyle="GlobalFont VVSmallFont" GitComponet0_0_0_0_36_LinkedEntityTransfListStyle="ShortAnswer GlobalFont SmallFont" GitComponet0_0_0_0_36_Mapping="Use Local" GitComponet0_0_0_0_36_OriginalEntityEID="8C039B8C06CD172641261" GitComponet0_0_0_0_36_OriginalEntityName="Transferrable List" GitComponet0_0_0_0_36_Published="Y" GitComponet0_0_0_0_36_Solution="Transferrable List" GitComponet0_0_0_0_36_SolutionDesignMapping="Transferrable List" GitComponet0_0_0_0_37_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_37_ComponentClassName="TableDesign" GitComponet0_0_0_0_37_ComponentMapping="Large Table" GitComponet0_0_0_0_37_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.TableDesign|Default.Large Table" GitComponet0_0_0_0_37_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.TableDesign" GitComponet0_0_0_0_37_LinkedEntityDefaultDesigns="7A70C85B4B1CED5510837,9DD0D494E5FFA4BE3421" GitComponet0_0_0_0_37_LinkedEntityDefaultMoveUpButton="N" GitComponet0_0_0_0_37_LinkedEntityDisplayStyle="Use automatic paging" GitComponet0_0_0_0_37_LinkedEntityDisplayType="edgeConnect Table" GitComponet0_0_0_0_37_LinkedEntityEvenRowsStyle="EvenRow" GitComponet0_0_0_0_37_LinkedEntityHideSelector="N" GitComponet0_0_0_0_37_LinkedEntityName="Large Table" GitComponet0_0_0_0_37_LinkedEntityNavigationAbove="N" GitComponet0_0_0_0_37_LinkedEntityNavigationBackText="&lt;" GitComponet0_0_0_0_37_LinkedEntityNavigationControlStyle="TableNavItem" GitComponet0_0_0_0_37_LinkedEntityNavigationForwardText="&gt;" GitComponet0_0_0_0_37_LinkedEntityNavigationInformationMessage="&lt;span style=&quot;font-size: 1rem&quot;&gt;Page $$TABLE_CURRENT_PAGE$ of $$TABLE_LAST_PAGE$&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;" GitComponet0_0_0_0_37_LinkedEntityNavigationStyle="TablePaging" GitComponet0_0_0_0_37_LinkedEntityNoEmptyRows="N" GitComponet0_0_0_0_37_LinkedEntityNoRecordsMessage="No Results" GitComponet0_0_0_0_37_LinkedEntityRollOverStyle="BgColor3" GitComponet0_0_0_0_37_LinkedEntityRowsPerPage="10" GitComponet0_0_0_0_37_LinkedEntitySelectedRowStyle="BgColor3" GitComponet0_0_0_0_37_LinkedEntitySelectorBodyStyle="Selector" GitComponet0_0_0_0_37_LinkedEntitySelectorLabel="Selector row" GitComponet0_0_0_0_37_LinkedEntityTableHeaderRowStyle="{text-decoration:none;}" GitComponet0_0_0_0_37_LinkedEntityTableStyle="Table" GitComponet0_0_0_0_37_Mapping="Use Local" GitComponet0_0_0_0_37_OriginalEntityEID="9747959953DEF2BB3563" GitComponet0_0_0_0_37_OriginalEntityName="Large Table" GitComponet0_0_0_0_37_Published="Y" GitComponet0_0_0_0_37_Solution="Large Table" GitComponet0_0_0_0_37_SolutionDesignMapping="Large Table" GitComponet0_0_0_0_38_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_38_ComponentClassName="MenuDesign" GitComponet0_0_0_0_38_ComponentMapping="Vertical" GitComponet0_0_0_0_38_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.MenuDesign|Default.Vertical" GitComponet0_0_0_0_38_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.MenuDesign" GitComponet0_0_0_0_38_LinkedEntityDisplayType="Vertical" GitComponet0_0_0_0_38_LinkedEntityMenuItemHeight="40" GitComponet0_0_0_0_38_LinkedEntityMenuItemStyle="MenuBg Color3" GitComponet0_0_0_0_38_LinkedEntityMenuItemWidth="200" GitComponet0_0_0_0_38_LinkedEntityMenuMinHeight="40" GitComponet0_0_0_0_38_LinkedEntityMenuWidth="200" GitComponet0_0_0_0_38_LinkedEntityName="Vertical" GitComponet0_0_0_0_38_LinkedEntityRolloverStyle="MenuHover Color1" GitComponet0_0_0_0_38_LinkedEntityRolloverSubStyle="MenuHover Color1" GitComponet0_0_0_0_38_LinkedEntitySubMenuItemStyle="MenuBg Color3" GitComponet0_0_0_0_38_Mapping="Use Local" GitComponet0_0_0_0_38_OriginalEntityEID="D014D4B3A4EE21AA9569" GitComponet0_0_0_0_38_OriginalEntityName="Vertical" GitComponet0_0_0_0_38_Published="Y" GitComponet0_0_0_0_38_Solution="Vertical" GitComponet0_0_0_0_38_SolutionDesignMapping="Vertical" GitComponet0_0_0_0_39_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_39_ComponentClassName="ProgressBarDesign" GitComponet0_0_0_0_39_ComponentMapping="Standard Progress Bar" GitComponet0_0_0_0_39_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ProgressBarDesign|Default.Standard Progress Bar" GitComponet0_0_0_0_39_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ProgressBarDesign" GitComponet0_0_0_0_39_LinkedEntityCurrentStepStyle="Color1 BgColor3 Bold NoDecoration ProgressStep TextAlignCenter" GitComponet0_0_0_0_39_LinkedEntityFutureStepStyle="Color1 BgColor1 NoDecoration ProgressStep TextAlignCenter" GitComponet0_0_0_0_39_LinkedEntityName="Standard Progress Bar" GitComponet0_0_0_0_39_LinkedEntityProgressBarStyle="ProgressBar" GitComponet0_0_0_0_39_LinkedEntityVisitedStepStyle="Color1 BgColor2 NoDecoration ProgressStep TextAlignCenter" GitComponet0_0_0_0_39_Mapping="Use Local" GitComponet0_0_0_0_39_OriginalEntityEID="D014D4B3A4EE21AA11730" GitComponet0_0_0_0_39_OriginalEntityName="Standard Progress Bar" GitComponet0_0_0_0_39_Published="Y" GitComponet0_0_0_0_39_Solution="Standard Progress Bar" GitComponet0_0_0_0_39_SolutionDesignMapping="Standard Progress Bar" GitComponet0_0_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_3_ComponentClassName="TableDesign" GitComponet0_0_0_0_3_ComponentMapping="Small Table" GitComponet0_0_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.TableDesign|Default.Small Table" GitComponet0_0_0_0_3_LinkedEntityCellPaddingIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.TableDesign" GitComponet0_0_0_0_3_LinkedEntityColumnSizingIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityColumnWidthsIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityDefaultDesigns="7A70C85B4B1CED5510837,9DD0D494E5FFA4BE3421" GitComponet0_0_0_0_3_LinkedEntityDefaultEditButton="N" GitComponet0_0_0_0_3_LinkedEntityDefaultMoveUpButton="N" GitComponet0_0_0_0_3_LinkedEntityDisplayStyleIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityDisplayType="edgeConnect Table" GitComponet0_0_0_0_3_LinkedEntityDisplayTypeIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityEvenRowsStyle="EvenRow" GitComponet0_0_0_0_3_LinkedEntityEvenRowsStyleIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityHideSelector="N" GitComponet0_0_0_0_3_LinkedEntityHideSelectorIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityJustificationIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityMandMessageIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityMarginWidthIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityMaxHeightIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityMaxWidthIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityName="Small Table" GitComponet0_0_0_0_3_LinkedEntityNavigationAboveIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityNavigationBackTextIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityNavigationBelowIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityNavigationControlStyleIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityNavigationForwardTextIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityNavigationInformationMessage="Page $$TABLE_CURRENT_PAGE$ of $$TABLE_LAST_PAGE$" GitComponet0_0_0_0_3_LinkedEntityNavigationInformationMessageIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityNavigationStyleIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityNoEmptyRowsIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityNoRecordsMessage="No Results" GitComponet0_0_0_0_3_LinkedEntityNoRecordsMessageIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityNumberOfLinksIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityNumberOfRowsIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityOddRowsStyleIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityPaddingStyleIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityRollOverStyle="BgColor3" GitComponet0_0_0_0_3_LinkedEntityRollOverStyleIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityRowsPerPageIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntitySectionLayoutIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntitySelectedRowStyle="BgColor3" GitComponet0_0_0_0_3_LinkedEntitySelectedRowStyleIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntitySelectorBodyStyle="Selector" GitComponet0_0_0_0_3_LinkedEntitySelectorBodyStyleIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntitySelectorHeaderStyleIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntitySelectorLabel="Selector row" GitComponet0_0_0_0_3_LinkedEntitySelectorLabelIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntitySelectorPositionIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntitySortable="N" GitComponet0_0_0_0_3_LinkedEntitySortableIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntitySortingStyleIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityStartIndexIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityTableHeaderRowStyleIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityTableSizingIsSpecified="Y" GitComponet0_0_0_0_3_LinkedEntityTableStyle="Table" GitComponet0_0_0_0_3_LinkedEntityTableStyleIsSpecified="Y" GitComponet0_0_0_0_3_Mapping="Use Local" GitComponet0_0_0_0_3_OriginalEntityEID="7A70C85B4B1CED5510836" GitComponet0_0_0_0_3_OriginalEntityName="Small Table" GitComponet0_0_0_0_3_Published="Y" GitComponet0_0_0_0_3_Solution="Small Table" GitComponet0_0_0_0_3_SolutionDesignMapping="Small Table" GitComponet0_0_0_0_40_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_40_ComponentClassName="ButtonDesign" GitComponet0_0_0_0_40_ComponentMapping="Back" GitComponet0_0_0_0_40_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ButtonDesign|Default.Back" GitComponet0_0_0_0_40_LinkedEntityButtonStyle="Color1 MediumFont LeftAlignedImage BackArrow Underline" GitComponet0_0_0_0_40_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" GitComponet0_0_0_0_40_LinkedEntityCustomType="Back" GitComponet0_0_0_0_40_LinkedEntityName="Back" GitComponet0_0_0_0_40_LinkedEntityRowStyle="ButtonRow" GitComponet0_0_0_0_40_Mapping="Use Local" GitComponet0_0_0_0_40_OriginalEntityEID="9DD0D494E5FFA4BE9474" GitComponet0_0_0_0_40_OriginalEntityName="Back" GitComponet0_0_0_0_40_Published="Y" GitComponet0_0_0_0_40_Solution="Back" GitComponet0_0_0_0_40_SolutionDesignMapping="Back" GitComponet0_0_0_0_41_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_41_ComponentClassName="ButtonDesign" GitComponet0_0_0_0_41_ComponentMapping="Forward" GitComponet0_0_0_0_41_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ButtonDesign|Default.Forward" GitComponet0_0_0_0_41_LinkedEntityButtonStyle="Color1 RightAlignedImage ActionArrow MediumFont Underline" GitComponet0_0_0_0_41_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" GitComponet0_0_0_0_41_LinkedEntityCustomType="Forward" GitComponet0_0_0_0_41_LinkedEntityName="Forward" GitComponet0_0_0_0_41_LinkedEntityRowStyle="ButtonRow" GitComponet0_0_0_0_41_Mapping="Use Local" GitComponet0_0_0_0_41_OriginalEntityEID="9DD0D494E5FFA4BE9476" GitComponet0_0_0_0_41_OriginalEntityName="Forward" GitComponet0_0_0_0_41_Published="Y" GitComponet0_0_0_0_41_Solution="Forward" GitComponet0_0_0_0_41_SolutionDesignMapping="Forward" GitComponet0_0_0_0_42_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_42_ComponentClassName="ButtonDesign" GitComponet0_0_0_0_42_ComponentMapping="Action" GitComponet0_0_0_0_42_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ButtonDesign|Default.Action" GitComponet0_0_0_0_42_LinkedEntityButtonStyle="Color1 RightAlignedImage ActionArrow MediumFont Underline" GitComponet0_0_0_0_42_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" GitComponet0_0_0_0_42_LinkedEntityName="Action" GitComponet0_0_0_0_42_LinkedEntityRowStyle="ButtonRow" GitComponet0_0_0_0_42_Mapping="Use Local" GitComponet0_0_0_0_42_OriginalEntityEID="9DD0D494E5FFA4BE9722" GitComponet0_0_0_0_42_OriginalEntityName="Action" GitComponet0_0_0_0_42_Published="Y" GitComponet0_0_0_0_42_Solution="Action" GitComponet0_0_0_0_42_SolutionDesignMapping="Action" GitComponet0_0_0_0_43_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_43_ComponentClassName="ButtonDesign" GitComponet0_0_0_0_43_ComponentMapping="Action - Secondary" GitComponet0_0_0_0_43_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ButtonDesign|Default.Action - Secondary" GitComponet0_0_0_0_43_LinkedEntityButtonStyle="Color1 MediumFont LeftAlignedImage BackArrow" GitComponet0_0_0_0_43_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" GitComponet0_0_0_0_43_LinkedEntityName="Action - Secondary" GitComponet0_0_0_0_43_LinkedEntityRowStyle="ButtonRow" GitComponet0_0_0_0_43_Mapping="Use Local" GitComponet0_0_0_0_43_OriginalEntityEID="FA8667303311912472068" GitComponet0_0_0_0_43_OriginalEntityName="Action - Secondary" GitComponet0_0_0_0_43_Published="Y" GitComponet0_0_0_0_43_Solution="Action - Secondary" GitComponet0_0_0_0_43_SolutionDesignMapping="Action - Secondary" GitComponet0_0_0_0_44_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_44_ComponentClassName="ButtonDesign" GitComponet0_0_0_0_44_ComponentMapping="Action - Tertiary" GitComponet0_0_0_0_44_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ButtonDesign|Default.Action - Tertiary" GitComponet0_0_0_0_44_LinkedEntityButtonStyle="Color1 RightAlignedImage ActionArrow MediumFont ActionTertiary" GitComponet0_0_0_0_44_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" GitComponet0_0_0_0_44_LinkedEntityName="Action - Tertiary" GitComponet0_0_0_0_44_LinkedEntityRowStyle="ButtonRow" GitComponet0_0_0_0_44_Mapping="Use Local" GitComponet0_0_0_0_44_OriginalEntityEID="FA8667303311912472054" GitComponet0_0_0_0_44_OriginalEntityName="Action - Tertiary" GitComponet0_0_0_0_44_Published="Y" GitComponet0_0_0_0_44_Solution="Action - Tertiary" GitComponet0_0_0_0_44_SolutionDesignMapping="Action - Tertiary" GitComponet0_0_0_0_45_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_45_ComponentClassName="ButtonDesign" GitComponet0_0_0_0_45_ComponentMapping="Table Button" GitComponet0_0_0_0_45_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ButtonDesign|Default.Table Button" GitComponet0_0_0_0_45_LinkedEntityButtonStyle="Color1 RightAlignedImage ActionArrow" GitComponet0_0_0_0_45_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" GitComponet0_0_0_0_45_LinkedEntityName="Table Button" GitComponet0_0_0_0_45_LinkedEntityQuestionStyle="Color1 Bold TablePadding NoDecoration" GitComponet0_0_0_0_45_Mapping="Use Local" GitComponet0_0_0_0_45_OriginalEntityEID="9DD0D494E5FFA4BE3421" GitComponet0_0_0_0_45_OriginalEntityName="Table Button" GitComponet0_0_0_0_45_Published="Y" GitComponet0_0_0_0_45_Solution="Table Button" GitComponet0_0_0_0_45_SolutionDesignMapping="Table Button" GitComponet0_0_0_0_46_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_46_ComponentClassName="HeadingDesign" GitComponet0_0_0_0_46_ComponentMapping="Standard Text" GitComponet0_0_0_0_46_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.HeadingDesign|Default.Standard Text" GitComponet0_0_0_0_46_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" GitComponet0_0_0_0_46_LinkedEntityHeadingStyle="GlobalFont" GitComponet0_0_0_0_46_LinkedEntityName="Standard Text" GitComponet0_0_0_0_46_LinkedEntityUseHeadingMarkup="N" GitComponet0_0_0_0_46_Mapping="Use Local" GitComponet0_0_0_0_46_OriginalEntityEID="4C9E097CBCC34F068307" GitComponet0_0_0_0_46_OriginalEntityName="Standard Text" GitComponet0_0_0_0_46_Published="Y" GitComponet0_0_0_0_46_Solution="Standard Text" GitComponet0_0_0_0_46_SolutionDesignMapping="Standard Text" GitComponet0_0_0_0_47_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_47_ComponentClassName="SectionDesign" GitComponet0_0_0_0_47_ComponentMapping="Standard Phase Layout" GitComponet0_0_0_0_47_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.SectionDesign|Default.Standard Phase Layout" GitComponet0_0_0_0_47_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GitComponet0_0_0_0_47_LinkedEntityCustomType="Phase" GitComponet0_0_0_0_47_LinkedEntityName="Standard Phase Layout" GitComponet0_0_0_0_47_LinkedEntityQuestionGridLabel="&lt;html&gt;Layout Grid defines the layout of items and any styling that is common across items in this section.&lt;br&gt;Note these settings can be set also at a lower level for an individual section.&lt;/html&gt;" GitComponet0_0_0_0_47_LinkedEntitySelectedTabStyle="StandardTabSelected  Bold" GitComponet0_0_0_0_47_LinkedEntitySetTabStyles="Y" GitComponet0_0_0_0_47_LinkedEntityTabPaneStyle="StandardTabPane" GitComponet0_0_0_0_47_LinkedEntityTabStyle="StandardTabUnselected  Bold" GitComponet0_0_0_0_47_Mapping="Use Local" GitComponet0_0_0_0_47_OriginalEntityEID="4C9E097CBCC34F06111399" GitComponet0_0_0_0_47_OriginalEntityName="Standard Phase Layout" GitComponet0_0_0_0_47_Published="Y" GitComponet0_0_0_0_47_Solution="Standard Phase Layout" GitComponet0_0_0_0_47_SolutionDesignMapping="Standard Phase Layout" GitComponet0_0_0_0_48_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_48_ComponentClassName="SectionDesign" GitComponet0_0_0_0_48_ComponentMapping="ReadOnly As Disabled Section" GitComponet0_0_0_0_48_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.SectionDesign|Default.ReadOnly As Disabled Section" GitComponet0_0_0_0_48_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GitComponet0_0_0_0_48_LinkedEntityDefaultDesigns="9E0994BD000578C890454,9E0994BD000578C890465,9E0994BD000578C890472,9E0994BD000578C890477,9E0994BD000578C890486" GitComponet0_0_0_0_48_LinkedEntityName="ReadOnly As Disabled Section" GitComponet0_0_0_0_48_Mapping="Use Local" GitComponet0_0_0_0_48_OriginalEntityEID="9E0994BD000578C890498" GitComponet0_0_0_0_48_OriginalEntityName="ReadOnly As Disabled Section" GitComponet0_0_0_0_48_Published="Y" GitComponet0_0_0_0_48_Solution="ReadOnly As Disabled Section" GitComponet0_0_0_0_48_SolutionDesignMapping="ReadOnly As Disabled Section" GitComponet0_0_0_0_49_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_49_ComponentClassName="BreadcrumbTrailDesign" GitComponet0_0_0_0_49_ComponentMapping="Standard Breadcrumb" GitComponet0_0_0_0_49_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.BreadcrumbTrailDesign|Default.Standard Breadcrumb" GitComponet0_0_0_0_49_LinkedEntityBreadcrumbTrailStyle="Breadcrumb" GitComponet0_0_0_0_49_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.BreadcrumbTrailDesign" GitComponet0_0_0_0_49_LinkedEntityCurrentLevelStyle="Color1 NoDecoration TrailStep Bold" GitComponet0_0_0_0_49_LinkedEntityLevelSeparator="&gt;" GitComponet0_0_0_0_49_LinkedEntityLevelSeparatorStyle="Color1 TrailStep" GitComponet0_0_0_0_49_LinkedEntityName="Standard Breadcrumb" GitComponet0_0_0_0_49_LinkedEntityVisitedLevelStyle="Color1 TrailStep" GitComponet0_0_0_0_49_Mapping="Use Local" GitComponet0_0_0_0_49_OriginalEntityEID="4C9E097CBCC34F06121972" GitComponet0_0_0_0_49_OriginalEntityName="Standard Breadcrumb" GitComponet0_0_0_0_49_Published="Y" GitComponet0_0_0_0_49_Solution="Standard Breadcrumb" GitComponet0_0_0_0_49_SolutionDesignMapping="Standard Breadcrumb" GitComponet0_0_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_4_ComponentClassName="QuestionDesign" GitComponet0_0_0_0_4_ComponentMapping="Table Question" GitComponet0_0_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.QuestionDesign|Default.Table Question" GitComponet0_0_0_0_4_LinkedEntityAnswerControlStyle="GlobalFont Color1" GitComponet0_0_0_0_4_LinkedEntityAnswerJustificationIsSpecified="Y" GitComponet0_0_0_0_4_LinkedEntityAnswerStyleIsSpecified="Y" GitComponet0_0_0_0_4_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" GitComponet0_0_0_0_4_LinkedEntityErrorStyle="ErrorColor SmallFont Message" GitComponet0_0_0_0_4_LinkedEntityHelpStyleIsSpecified="Y" GitComponet0_0_0_0_4_LinkedEntityJustificationIsSpecified="Y" GitComponet0_0_0_0_4_LinkedEntityMandatoryStyle="Color1 Bold NoDecoration" GitComponet0_0_0_0_4_LinkedEntityMandatoryStyleIsSpecified="Y" GitComponet0_0_0_0_4_LinkedEntityName="Table Question" GitComponet0_0_0_0_4_LinkedEntityPostfixStyleIsSpecified="Y" GitComponet0_0_0_0_4_LinkedEntityPrefixStyleIsSpecified="Y" GitComponet0_0_0_0_4_LinkedEntityQuestionStyle="Color1 Bold TablePadding NoDecoration" GitComponet0_0_0_0_4_LinkedEntityQuestionStyleIsSpecified="Y" GitComponet0_0_0_0_4_LinkedEntityReadOnlyFormatIsSpecified="Y" GitComponet0_0_0_0_4_LinkedEntityRowStyleIsSpecified="Y" GitComponet0_0_0_0_4_Mapping="Use Local" GitComponet0_0_0_0_4_OriginalEntityEID="7A70C85B4B1CED5510837" GitComponet0_0_0_0_4_OriginalEntityName="Table Question" GitComponet0_0_0_0_4_Published="Y" GitComponet0_0_0_0_4_Solution="Table Question" GitComponet0_0_0_0_4_SolutionDesignMapping="Table Question" GitComponet0_0_0_0_50_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_50_ComponentClassName="TextAnswerDesign" GitComponet0_0_0_0_50_ComponentMapping="Short Text - Disabled Read Only" GitComponet0_0_0_0_50_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign|Default.Short Text - Disabled Read Only" GitComponet0_0_0_0_50_LinkedEntityAnswerControlStyle="ShortAnswer" GitComponet0_0_0_0_50_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign" GitComponet0_0_0_0_50_LinkedEntityName="Short Text - Disabled Read Only" GitComponet0_0_0_0_50_LinkedEntityReadOnlyFormat="Disabled Answer" GitComponet0_0_0_0_50_Mapping="Use Local" GitComponet0_0_0_0_50_OriginalEntityEID="9E0994BD000578C890454" GitComponet0_0_0_0_50_OriginalEntityName="Short Text - Disabled Read Only" GitComponet0_0_0_0_50_Published="Y" GitComponet0_0_0_0_50_Solution="Short Text - Disabled Read Only" GitComponet0_0_0_0_50_SolutionDesignMapping="Short Text - Disabled Read Only" GitComponet0_0_0_0_51_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_51_ComponentClassName="NumericAnswerDesign" GitComponet0_0_0_0_51_ComponentMapping="Short Numeric - Disabled Read Only" GitComponet0_0_0_0_51_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.NumericAnswerDesign|Default.Short Numeric - Disabled Read Only" GitComponet0_0_0_0_51_LinkedEntityAnswerControlStyle="ShortAnswer" GitComponet0_0_0_0_51_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.NumericAnswerDesign" GitComponet0_0_0_0_51_LinkedEntityName="Short Numeric - Disabled Read Only" GitComponet0_0_0_0_51_LinkedEntityReadOnlyFormat="Disabled Answer" GitComponet0_0_0_0_51_LinkedEntityValidateDigitGroupSymbol="N" GitComponet0_0_0_0_51_Mapping="Use Local" GitComponet0_0_0_0_51_OriginalEntityEID="9E0994BD000578C890465" GitComponet0_0_0_0_51_OriginalEntityName="Short Numeric - Disabled Read Only" GitComponet0_0_0_0_51_Published="Y" GitComponet0_0_0_0_51_Solution="Short Numeric - Disabled Read Only" GitComponet0_0_0_0_51_SolutionDesignMapping="Short Numeric - Disabled Read Only" GitComponet0_0_0_0_52_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_52_ComponentClassName="DecimalAnswerDesign" GitComponet0_0_0_0_52_ComponentMapping="Short Decimal - Disabled Read Only" GitComponet0_0_0_0_52_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.DecimalAnswerDesign|Default.Short Decimal - Disabled Read Only" GitComponet0_0_0_0_52_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.DecimalAnswerDesign" GitComponet0_0_0_0_52_LinkedEntityName="Short Decimal - Disabled Read Only" GitComponet0_0_0_0_52_Mapping="Use Local" GitComponet0_0_0_0_52_OriginalEntityEID="9E0994BD000578C890472" GitComponet0_0_0_0_52_OriginalEntityName="Short Decimal - Disabled Read Only" GitComponet0_0_0_0_52_Published="Y" GitComponet0_0_0_0_52_Solution="Short Decimal - Disabled Read Only" GitComponet0_0_0_0_52_SolutionDesignMapping="Short Decimal - Disabled Read Only" GitComponet0_0_0_0_53_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_53_ComponentClassName="DateAnswerDesign" GitComponet0_0_0_0_53_ComponentMapping="Default Date - Disabled Read Only" GitComponet0_0_0_0_53_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.DateAnswerDesign|Default.Default Date - Disabled Read Only" GitComponet0_0_0_0_53_LinkedEntityAnswerControlStyle="ShortAnswer" GitComponet0_0_0_0_53_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.DateAnswerDesign" GitComponet0_0_0_0_53_LinkedEntityName="Default Date - Disabled Read Only" GitComponet0_0_0_0_53_LinkedEntityReadOnlyFormat="Disabled Answer" GitComponet0_0_0_0_53_Mapping="Use Local" GitComponet0_0_0_0_53_OriginalEntityEID="9E0994BD000578C890477" GitComponet0_0_0_0_53_OriginalEntityName="Default Date - Disabled Read Only" GitComponet0_0_0_0_53_Published="Y" GitComponet0_0_0_0_53_Solution="Default Date - Disabled Read Only" GitComponet0_0_0_0_53_SolutionDesignMapping="Default Date - Disabled Read Only" GitComponet0_0_0_0_54_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_54_ComponentClassName="SectionDesign" GitComponet0_0_0_0_54_ComponentMapping="ScrollOverflow" GitComponet0_0_0_0_54_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.SectionDesign|Default.ScrollOverflow" GitComponet0_0_0_0_54_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GitComponet0_0_0_0_54_LinkedEntityName="ScrollOverflow" GitComponet0_0_0_0_54_LinkedEntitySectionStyle="ScrollSection" GitComponet0_0_0_0_54_Mapping="Use Local" GitComponet0_0_0_0_54_OriginalEntityEID="24F433409782D7DE1780" GitComponet0_0_0_0_54_OriginalEntityName="ScrollOverflow" GitComponet0_0_0_0_54_Published="Y" GitComponet0_0_0_0_54_Solution="ScrollOverflow" GitComponet0_0_0_0_54_SolutionDesignMapping="ScrollOverflow" GitComponet0_0_0_0_55_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_55_ComponentClassName="SectionDesign" GitComponet0_0_0_0_55_ComponentMapping="TableWrapper" GitComponet0_0_0_0_55_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.SectionDesign|Default.TableWrapper" GitComponet0_0_0_0_55_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GitComponet0_0_0_0_55_LinkedEntityDefaultDesigns="7A70C85B4B1CED5510837,9DD0D494E5FFA4BE3421" GitComponet0_0_0_0_55_LinkedEntityName="TableWrapper" GitComponet0_0_0_0_55_Mapping="Use Local" GitComponet0_0_0_0_55_OriginalEntityEID="24F433409782D7DE2030" GitComponet0_0_0_0_55_OriginalEntityName="TableWrapper" GitComponet0_0_0_0_55_Published="Y" GitComponet0_0_0_0_55_Solution="TableWrapper" GitComponet0_0_0_0_55_SolutionDesignMapping="TableWrapper" GitComponet0_0_0_0_56_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_56_ComponentClassName="SectionDesign" GitComponet0_0_0_0_56_ComponentMapping="ResponsiveColumn" GitComponet0_0_0_0_56_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.SectionDesign|Default.ResponsiveColumn" GitComponet0_0_0_0_56_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GitComponet0_0_0_0_56_LinkedEntityName="ResponsiveColumn" GitComponet0_0_0_0_56_LinkedEntitySectionStyle="ResponsiveColumn" GitComponet0_0_0_0_56_Mapping="Use Local" GitComponet0_0_0_0_56_OriginalEntityEID="7F26CC0B37B2ED832429" GitComponet0_0_0_0_56_OriginalEntityName="ResponsiveColumn" GitComponet0_0_0_0_56_Published="Y" GitComponet0_0_0_0_56_Solution="ResponsiveColumn" GitComponet0_0_0_0_56_SolutionDesignMapping="ResponsiveColumn" GitComponet0_0_0_0_57_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_57_ComponentClassName="SectionDesign" GitComponet0_0_0_0_57_ComponentMapping="ResponsiveColumn - HiddenXS" GitComponet0_0_0_0_57_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.SectionDesign|Default.ResponsiveColumn - HiddenXS" GitComponet0_0_0_0_57_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GitComponet0_0_0_0_57_LinkedEntityName="ResponsiveColumn - HiddenXS" GitComponet0_0_0_0_57_LinkedEntitySectionStyle="ResponsiveColumn ResponsiveColumn_hiddenXS" GitComponet0_0_0_0_57_Mapping="Use Local" GitComponet0_0_0_0_57_OriginalEntityEID="24F433409782D7DE1782" GitComponet0_0_0_0_57_OriginalEntityName="ResponsiveColumn - HiddenXS" GitComponet0_0_0_0_57_Published="Y" GitComponet0_0_0_0_57_Solution="ResponsiveColumn - HiddenXS" GitComponet0_0_0_0_57_SolutionDesignMapping="ResponsiveColumn - HiddenXS" GitComponet0_0_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_5_ComponentClassName="HeadingDesign" GitComponet0_0_0_0_5_ComponentMapping="H1" GitComponet0_0_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.HeadingDesign|Default.H1" GitComponet0_0_0_0_5_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" GitComponet0_0_0_0_5_LinkedEntityCustomType="HeaderLevel1" GitComponet0_0_0_0_5_LinkedEntityHeadingStyle="VLargeFont Color2 Bold" GitComponet0_0_0_0_5_LinkedEntityName="H1" GitComponet0_0_0_0_5_LinkedEntityUseHeadingMarkup="Y" GitComponet0_0_0_0_5_Mapping="Use Local" GitComponet0_0_0_0_5_OriginalEntityEID="569D3A88C63CB25631021" GitComponet0_0_0_0_5_OriginalEntityName="H1" GitComponet0_0_0_0_5_Published="Y" GitComponet0_0_0_0_5_Solution="H1" GitComponet0_0_0_0_5_SolutionDesignMapping="H1" GitComponet0_0_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_6_ComponentClassName="HeadingDesign" GitComponet0_0_0_0_6_ComponentMapping="H2" GitComponet0_0_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.HeadingDesign|Default.H2" GitComponet0_0_0_0_6_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" GitComponet0_0_0_0_6_LinkedEntityCustomType="HeaderLevel2" GitComponet0_0_0_0_6_LinkedEntityHeadingStyle="LargeFont Color2 Bold" GitComponet0_0_0_0_6_LinkedEntityName="H2" GitComponet0_0_0_0_6_LinkedEntityUseHeadingMarkup="Y" GitComponet0_0_0_0_6_Mapping="Use Local" GitComponet0_0_0_0_6_OriginalEntityEID="569D3A88C63CB25631024" GitComponet0_0_0_0_6_OriginalEntityName="H2" GitComponet0_0_0_0_6_Published="Y" GitComponet0_0_0_0_6_Solution="H2" GitComponet0_0_0_0_6_SolutionDesignMapping="H2" GitComponet0_0_0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_7_ComponentClassName="HeadingDesign" GitComponet0_0_0_0_7_ComponentMapping="H3" GitComponet0_0_0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.HeadingDesign|Default.H3" GitComponet0_0_0_0_7_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" GitComponet0_0_0_0_7_LinkedEntityCustomType="HeaderLevel3" GitComponet0_0_0_0_7_LinkedEntityHeadingStyle="MediumFont Bold Color2" GitComponet0_0_0_0_7_LinkedEntityName="H3" GitComponet0_0_0_0_7_LinkedEntityUseHeadingMarkup="Y" GitComponet0_0_0_0_7_Mapping="Use Local" GitComponet0_0_0_0_7_OriginalEntityEID="569D3A88C63CB25631025" GitComponet0_0_0_0_7_OriginalEntityName="H3" GitComponet0_0_0_0_7_Published="Y" GitComponet0_0_0_0_7_Solution="H3" GitComponet0_0_0_0_7_SolutionDesignMapping="H3" GitComponet0_0_0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_8_ComponentClassName="HeadingDesign" GitComponet0_0_0_0_8_ComponentMapping="H4" GitComponet0_0_0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.HeadingDesign|Default.H4" GitComponet0_0_0_0_8_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" GitComponet0_0_0_0_8_LinkedEntityCustomType="HeaderLevel4" GitComponet0_0_0_0_8_LinkedEntityHeadingStyle="MediumFont Color1 Bold" GitComponet0_0_0_0_8_LinkedEntityName="H4" GitComponet0_0_0_0_8_LinkedEntityUseHeadingMarkup="Y" GitComponet0_0_0_0_8_Mapping="Use Local" GitComponet0_0_0_0_8_OriginalEntityEID="569D3A88C63CB25631026" GitComponet0_0_0_0_8_OriginalEntityName="H4" GitComponet0_0_0_0_8_Published="Y" GitComponet0_0_0_0_8_Solution="H4" GitComponet0_0_0_0_8_SolutionDesignMapping="H4" GitComponet0_0_0_0_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_9_ComponentClassName="HeadingDesign" GitComponet0_0_0_0_9_ComponentMapping="H5" GitComponet0_0_0_0_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.HeadingDesign|Default.H5" GitComponet0_0_0_0_9_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" GitComponet0_0_0_0_9_LinkedEntityCustomType="HeaderLevel5" GitComponet0_0_0_0_9_LinkedEntityHeadingStyle="MediumFont Color2" GitComponet0_0_0_0_9_LinkedEntityName="H5" GitComponet0_0_0_0_9_LinkedEntityUseHeadingMarkup="Y" GitComponet0_0_0_0_9_Mapping="Use Local" GitComponet0_0_0_0_9_OriginalEntityEID="569D3A88C63CB25631027" GitComponet0_0_0_0_9_OriginalEntityName="H5" GitComponet0_0_0_0_9_Published="Y" GitComponet0_0_0_0_9_Solution="H5" GitComponet0_0_0_0_9_SolutionDesignMapping="H5" GitComponet0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_0_ComponentClassName="Theme" GitComponet0_0_0_0_ComponentMapping="Default" GitComponet0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Theme| |Default" GitComponet0_0_0_0_LinkedEntityCSSFile="Default.css" GitComponet0_0_0_0_LinkedEntityConnect="version 7.0.2__6__1" GitComponet0_0_0_0_LinkedEntityDefaultDesigns="3AF24E0657F396483362,7A70C85B4B1CED5510836,2C49492A45B40932311,569D3A88C63CB25631021,569D3A88C63CB25631024,569D3A88C63CB25631025,569D3A88C63CB25631026,569D3A88C63CB25631027,EFE26041DD4669A326052,9DD0D494E5FFA4BE9474,9DD0D494E5FFA4BE9476,9DD0D494E5FFA4BE9722,48444FE7ECAF800619145,4C9E097CBCC34F06121972,D014D4B3A4EE21AA11730" GitComponet0_0_0_0_LinkedEntityDefaultEditButton="N" GitComponet0_0_0_0_LinkedEntityDefaultMoveDownButton="N" GitComponet0_0_0_0_LinkedEntityDefaultMoveUpButton="N" GitComponet0_0_0_0_LinkedEntityDesignToUse="Standard Page Layout" GitComponet0_0_0_0_LinkedEntityName="Default" GitComponet0_0_0_0_LinkedEntityResourceList="CSS|/html/css/Default_mq.css|Y|N" GitComponet0_0_0_0_LinkedEntitydefaultDevicesAdded="Y" GitComponet0_0_0_0_LinkedEntitystyleSheet="GANObject:com.acquire.intelligentforms.entities.theme.StyleSheet" GitComponet0_0_0_0_NumChildren="58" GitComponet0_0_0_0_OriginalEntityEID="E5D58C0F408A67362948" GitComponet0_0_0_0_OriginalEntityName="Default" GitComponet0_0_0_0_Published="Y" GitComponet0_0_0_0_Solution="Default" GitComponet0_0_0_0_SolutionThemeMapping="Default" GitComponet0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_0_ComponentClassName="RichHTMLPresentationType" GitComponet0_0_0_ComponentMapping="gitcomponent" GitComponet0_0_0_ExportAllDesigns="true" GitComponet0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.presentation.PresentationObject|com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType|gitcomponent" GitComponet0_0_0_LinkedEntityActionCommandAsHintText="N" GitComponet0_0_0_LinkedEntityClassType="Rich HTML" GitComponet0_0_0_LinkedEntityEditTheme="N" GitComponet0_0_0_LinkedEntityEntityEID="99FD682CD190C62E1038" GitComponet0_0_0_LinkedEntityInfoMsgPositionWCAGCompatibilityMessage="This Info Message Position is not compliant with WCAG specifications. Instead, use 'After answer' or 'Top of page'" GitComponet0_0_0_LinkedEntityLayoutControl="HTML DispInlineBlock" GitComponet0_0_0_LinkedEntityMessagePosition="Top Of Page" GitComponet0_0_0_LinkedEntityMessagesOrder="Errors, Warnings, Info" GitComponet0_0_0_LinkedEntityMessagesSeparator="&lt;br/&gt;" GitComponet0_0_0_LinkedEntityName="gitcomponent" GitComponet0_0_0_LinkedEntityQuestionListDefault="- Please Select" GitComponet0_0_0_LinkedEntityUseOptimised="N" GitComponet0_0_0_LinkedEntityUseTracking="N" GitComponet0_0_0_LinkedEntityWarningMsgPositionWCAGCompatibilityMessage="This Warning Message Position is not compliant with WCAG specifications. Instead, use 'After answer' or 'Top of page'" GitComponet0_0_0_NumChildren="1" GitComponet0_0_0_OriginalEntityEID="17AD0F50800E5DEE1007" GitComponet0_0_0_OriginalEntityName="gitcomponent" GitComponet0_0_0_Published="true" GitComponet0_0_0_Solution="gitsample" GitComponet0_0_0_SolutionPresentationMapping="gitsample" GitComponet0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GitComponet0_0_ComponentClassName="PresentationRoot" GitComponet0_0_ExportAllDesigns="true" GitComponet0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PresentationRoot| |Presentation Types Root" GitComponet0_0_LinkedEntityName="Presentation Types Root" GitComponet0_0_NumChildren="1" GitComponet0_0_OriginalEntityEID="99FD682CD190C62E1040" GitComponet0_0_OriginalEntityName="Presentation Types Root" GitComponet0_0_Published="true" GitComponet0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" GitComponet0_NumChildren="1" GitComponet0_Process="GitComponet" GitComponet0_RulesOnly="N" GitComponetClassType="com.acquire.intelligentforms.entities.component.ComponentSource" GitComponetComponentName="GitComponet" GitComponetEID="1F6A5939111E539D1731" GitComponetNumChildren="1" GitComponetProjectLocation="D:/gitsamplecode/Component/gitcomponent" GitComponetProjectName="gitcomponent" Name="gitcomponet" SelectComponent="D:/gitsamplecode/Component/gitcomponent/gitcomponent.ifp" Source="GitComponet" StatefulComponent="Y" co_user="Administrator" eid="1F6A5939111E539D1032"/>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" co_user="Administrator" eid="E5631759E30C83A2414" uid="12045" version_no="1">
    <PresentationType ActionCommandAsHintText="N" ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType" EditTheme="N" EntityEID="E5631759E30C83A2412" InfoMsgPositionWCAGCompatibilityMessage="This Info Message Position is not compliant with WCAG specifications. Instead, use 'After answer' or 'Top of page'" LayoutControl="HTML DispInlineBlock" MessagePosition="Top Of Page" MessagesOrder="Errors, Warnings, Info" MessagesSeparator="&lt;br/&gt;" Name="gitsample" PresentationDefinitionClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationDefinition" QuestionListDefault="- Please Select" UseOptimised="N" UseTracking="N" WarningMsgPositionWCAGCompatibilityMessage="This Warning Message Position is not compliant with WCAG specifications. Instead, use 'After answer' or 'Top of page'" co_user="Administrator" eid="8FEB726777B95BFC975">
      <PresentationProduct ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationProduct" EntityClassType="com.acquire.intelligentforms.entities.Product" EntityEID="8FEB726777B95BFC968" Name="8FEB726777B95BFC RichHTMLPresentationProduct 5" RuntimeId="8FEB726777B95BFC982" TabPaneStyle="Use Default" co_user="Administrator" eid="8FEB726777B95BFC982">
        <PresentationPhase ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationPhase" EntityClassType="com.acquire.intelligentforms.entities.Phase" EntityEID="8FEB726777B95BFC987" Name="8FEB726777B95BFC RichHTMLPresentationPhase 6" RuntimeId="8FEB726777B95BFC990" co_user="Administrator" eid="8FEB726777B95BFC990">
          <PresentationButton ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ColumnHeadingJustification="Left" EntityClassType="com.acquire.intelligentforms.entities.FormButton" EntityEID="1F6A5939111E539D1824" Name="1F6A5939111E539D RichHTMLPresentationButton 8" RuntimeId="BUT_1F6A5939111E539D1825" co_user="Administrator" eid="1F6A5939111E539D1825"/>
        </PresentationPhase>
        <PresentationPhase ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationPhase" EntityClassType="com.acquire.intelligentforms.entities.Phase" EntityEID="1F6A5939111E539D1032" Name="1F6A5939111E539D RichHTMLPresentationPhase 9" RuntimeId="1F6A5939111E539D1819" co_user="Administrator" eid="1F6A5939111E539D1819"/>
      </PresentationProduct>
    </PresentationType>
  </PresentationTypes>
  <EVANotes Name="Notes Root" eid="E5631759E30C83A2416" uid="12047" version_no="1">
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="E5631759E30C83A2469" uid="12049" version_no="1"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="E5631759E30C83A2470" uid="12051" version_no="1"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="E5631759E30C83A2471" uid="12053" version_no="1"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="E5631759E30C83A2418" uid="12055" version_no="1"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="E5631759E30C83A2422" uid="12057" version_no="1"/>
</Project>
