<?xml version="1.0" encoding="UTF-8"?>
<ChangeSets Name="Change Sets" eid="8FEB726777B95BFC424">
  <ChangeSetVCContainer Name="gitsample" eid="8FEB726777B95BFC964" VCContainer="12003" DefaultChangeSet="8FEB726777B95BFC965">
    <ChangeSet Name="Unassigned" eid="8FEB726777B95BFC965">
      <ChangeItem Name="8FEB726777B95BFC ChangeItem 1" eid="8FEB726777B95BFC967" ChangeItemFullPath="06:" ChangeItemUID="12043" ChangeReason="0" ChangeRecursive="true" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.ProductsRoot" ChangeItemClass="com.acquire.intelligentforms.entities.ProductsRoot" ChangeItemEID="E5631759E30C83A2412" ChangeItemDesc="Root: Processes Root"/>
      <ChangeItem Name="8FEB726777B95BFC ChangeItem 2" eid="8FEB726777B95BFC970" ChangeItemFullPath="06:000" ChangeReason="130" ChangeRecursive="true" ChangeItemParentEID="E5631759E30C83A2412" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.ProductsRoot" ChangeItemClass="com.acquire.intelligentforms.entities.Product" ChangeItemEID="8FEB726777B95BFC968" ChangeItemDesc="Process: gitsample"/>
      <ChangeItem Name="8FEB726777B95BFC ChangeItem 8" eid="8FEB726777B95BFC995" ChangeItemFullPath="06:000.000" ChangeReason="130" ChangeRecursive="true" ChangeItemParentEID="8FEB726777B95BFC968" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.ProductsRoot" ChangeItemClass="com.acquire.intelligentforms.entities.Phase" ChangeItemEID="8FEB726777B95BFC987" ChangeItemDesc="Phase: gitsample.gitsample"/>
      <ChangeItem Name="1F6A5939111E539D ChangeItem 10" eid="1F6A5939111E539D1826" ChangeItemParentEID="8FEB726777B95BFC987" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.ProductsRoot" ChangeItemClass="com.acquire.intelligentforms.entities.FormButton" ChangeItemFullPath="06:000.000.000" ChangeItemEID="1F6A5939111E539D1824" ChangeItemDesc="Button: gitsample.gitsample.go" ChangeReason="130" ChangeRecursive="true"/>
      <ChangeItem Name="1F6A5939111E539D ChangeItem 14" eid="1F6A5939111E539D1831" ChangeItemParentEID="1F6A5939111E539D1824" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.ProductsRoot" ChangeItemClass="com.acquire.intelligentforms.rules.GotoRule" ChangeItemFullPath="06:000.000.000.000" ChangeItemEID="1F6A5939111E539D1828" ChangeItemDesc="Goto Phase Rule: Goto Phase" ChangeReason="128" ChangeRecursive="true"/>
      <ChangeItem Name="1F6A5939111E539D ChangeItem 13" eid="1F6A5939111E539D1821" ChangeItemParentEID="8FEB726777B95BFC968" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.ProductsRoot" ChangeItemClass="com.acquire.intelligentforms.entities.ComponentPhase" ChangeItemFullPath="06:000.001" ChangeItemEID="1F6A5939111E539D1032" ChangeItemDesc="Component Phase: gitsample.gitcomponet" ChangeReason="128" ChangeRecursive="true"/>
      <ChangeItem Name="8FEB726777B95BFC ChangeItem 3" eid="8FEB726777B95BFC972" ChangeItemFullPath="07:" ChangeItemUID="12045" ChangeReason="0" ChangeRecursive="true" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.PresentationRoot" ChangeItemClass="com.acquire.intelligentforms.entities.PresentationRoot" ChangeItemEID="E5631759E30C83A2414" ChangeItemDesc="Root: Presentation Types Root"/>
      <ChangeItem Name="8FEB726777B95BFC ChangeItem 5" eid="8FEB726777B95BFC985" ChangeItemFullPath="07:000" ChangeReason="128" ChangeRecursive="true" ChangeItemParentEID="E5631759E30C83A2414" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.PresentationRoot" ChangeItemIconBaseItemType="PresentationType" ChangeItemClass="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType" ChangeItemEID="8FEB726777B95BFC975" ChangeItemDesc="Rich Presentation Type: gitsample" ChangeItemIconBaseName="PresentationType"/>
      <ChangeItem Name="8FEB726777B95BFC ChangeItem 4" eid="8FEB726777B95BFC984" ChangeItemFullPath="07:000.000" ChangeReason="136" ChangeRecursive="true" ChangeItemParentEID="8FEB726777B95BFC975" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.PresentationRoot" ChangeItemIconBaseItemType="PresentationProduct" ChangeItemClass="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationProduct" ChangeItemEID="8FEB726777B95BFC982" ChangeItemDesc="Rich Presentation Process: gitsample.gitsample" ChangeItemIconBaseName="PresentationProduct"/>
      <ChangeItem Name="8FEB726777B95BFC ChangeItem 6" eid="8FEB726777B95BFC993" ChangeItemFullPath="07:000.000.000" ChangeReason="136" ChangeRecursive="true" ChangeItemParentEID="8FEB726777B95BFC982" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.PresentationRoot" ChangeItemIconBaseItemType="PresentationPhase" ChangeItemClass="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationPhase" ChangeItemEID="8FEB726777B95BFC990" ChangeItemDesc="Rich Presentation Phase: gitsample.gitsample.gitsample" ChangeItemIconBaseName="PresentationPhase"/>
      <ChangeItem Name="1F6A5939111E539D ChangeItem 11" eid="1F6A5939111E539D1827" ChangeItemParentEID="8FEB726777B95BFC990" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.PresentationRoot" ChangeItemIconBaseItemType="PresentationButton" ChangeItemClass="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ChangeItemFullPath="07:000.000.000.000" ChangeItemEID="1F6A5939111E539D1825" ChangeItemDesc="Rich Presentation Button: gitsample.gitsample.gitsample.go" ChangeItemIconBaseName="PresentationButton" ChangeItemIconSpecificItemType="Use Button" ChangeReason="128" ChangeRecursive="true"/>
      <ChangeItem Name="1F6A5939111E539D ChangeItem 12" eid="1F6A5939111E539D1820" ChangeItemParentEID="8FEB726777B95BFC982" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.PresentationRoot" ChangeItemIconBaseItemType="PresentationPhase" ChangeItemClass="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationPhase" ChangeItemFullPath="07:000.000.001" ChangeItemEID="1F6A5939111E539D1819" ChangeItemDesc="Rich Presentation Phase: gitsample.gitsample.gitcomponet" ChangeItemIconBaseName="PresentationPhase" ChangeReason="128" ChangeRecursive="true"/>
    </ChangeSet>
  </ChangeSetVCContainer>
</ChangeSets>
