#Do not edit this file
#Tue Sep 05 17:49:30 IST 2023
BreakPoint_Size=0
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=99FD682CD190C62E1182,true|99FD682CD190C62E1183,true|99FD682CD190C62E1184,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_sel=1,
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,2
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=1,
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
