<?xml version="1.0" encoding="UTF-8"?>
<ChangeSets Name="Change Sets" eid="17AD0F50800E5DEE424">
  <ChangeSetVCContainer Name="gitcomponent" eid="17AD0F50800E5DEE964" VCContainer="12139" DefaultChangeSet="17AD0F50800E5DEE965">
    <ChangeSet Name="Unassigned" eid="17AD0F50800E5DEE965">
      <ChangeItem Name="17AD0F50800E5DEE ChangeItem 1" eid="17AD0F50800E5DEE967" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.ProductsRoot" ChangeItemClass="com.acquire.intelligentforms.entities.ProductsRoot" ChangeItemFullPath="06:" ChangeItemEID="99FD682CD190C62E1038" ChangeItemUID="12179" ChangeItemDesc="Root: Processes Root" ChangeReason="2" ChangeRecursive="true"/>
      <ChangeItem Name="17AD0F50800E5DEE ChangeItem 6" eid="17AD0F50800E5DEE1063" ChangeItemParentEID="99FD682CD190C62E1038" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.ProductsRoot" ChangeItemClass="com.acquire.intelligentforms.entities.Product" ChangeItemFullPath="06:000" ChangeItemEID="17AD0F50800E5DEE968" ChangeItemDesc="Process: GitComponet" ChangeReason="128" ChangeRecursive="true"/>
      <ChangeItem Name="17AD0F50800E5DEE ChangeItem 8" eid="17AD0F50800E5DEE1065" ChangeItemParentEID="17AD0F50800E5DEE968" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.ProductsRoot" ChangeItemClass="com.acquire.intelligentforms.entities.Phase" ChangeItemFullPath="06:000.000" ChangeItemEID="17AD0F50800E5DEE1052" ChangeItemDesc="Phase: GitComponet.gitcomponent" ChangeReason="128" ChangeRecursive="true"/>
      <ChangeItem Name="17AD0F50800E5DEE ChangeItem 11" eid="17AD0F50800E5DEE1068" ChangeItemParentEID="17AD0F50800E5DEE1052" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.ProductsRoot" ChangeItemClass="com.acquire.intelligentforms.entities.FormButton" ChangeItemFullPath="06:000.000.000" ChangeItemEID="17AD0F50800E5DEE1053" ChangeItemDesc="Button: GitComponet.gitcomponent.Back" ChangeReason="128" ChangeRecursive="true"/>
      <ChangeItem Name="17AD0F50800E5DEE ChangeItem 5" eid="17AD0F50800E5DEE1062" ChangeItemParentEID="17AD0F50800E5DEE1052" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.ProductsRoot" ChangeItemClass="com.acquire.intelligentforms.entities.FormButton" ChangeItemFullPath="06:000.000.001" ChangeItemEID="17AD0F50800E5DEE1054" ChangeItemDesc="Button: GitComponet.gitcomponent.Forward" ChangeReason="128" ChangeRecursive="true"/>
      <ChangeItem Name="17AD0F50800E5DEE ChangeItem 2" eid="17AD0F50800E5DEE1004" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.PresentationRoot" ChangeItemClass="com.acquire.intelligentforms.entities.PresentationRoot" ChangeItemFullPath="07:" ChangeItemEID="99FD682CD190C62E1040" ChangeItemUID="12181" ChangeItemDesc="Root: Presentation Types Root" ChangeReason="2" ChangeRecursive="true"/>
      <ChangeItem Name="17AD0F50800E5DEE ChangeItem 3" eid="17AD0F50800E5DEE1051" ChangeItemParentEID="99FD682CD190C62E1040" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.PresentationRoot" ChangeItemIconBaseItemType="PresentationType" ChangeItemClass="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType" ChangeItemFullPath="07:000" ChangeItemEID="17AD0F50800E5DEE1007" ChangeItemDesc="Rich Presentation Type: gitcomponent" ChangeItemIconBaseName="PresentationType" ChangeReason="8" ChangeRecursive="false"/>
      <ChangeItem Name="17AD0F50800E5DEE ChangeItem 4" eid="17AD0F50800E5DEE1061" ChangeItemParentEID="17AD0F50800E5DEE1007" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.PresentationRoot" ChangeItemIconBaseItemType="PresentationProduct" ChangeItemClass="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationProduct" ChangeItemFullPath="07:000.000" ChangeItemEID="17AD0F50800E5DEE1057" ChangeItemDesc="Rich Presentation Process: gitcomponent.GitComponet" ChangeItemIconBaseName="PresentationProduct" ChangeReason="128" ChangeRecursive="true"/>
      <ChangeItem Name="17AD0F50800E5DEE ChangeItem 9" eid="17AD0F50800E5DEE1066" ChangeItemParentEID="17AD0F50800E5DEE1057" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.PresentationRoot" ChangeItemIconBaseItemType="PresentationPhase" ChangeItemClass="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationPhase" ChangeItemFullPath="07:000.000.000" ChangeItemEID="17AD0F50800E5DEE1058" ChangeItemDesc="Rich Presentation Phase: gitcomponent.GitComponet.gitcomponent" ChangeItemIconBaseName="PresentationPhase" ChangeReason="128" ChangeRecursive="true"/>
      <ChangeItem Name="17AD0F50800E5DEE ChangeItem 7" eid="17AD0F50800E5DEE1064" ChangeItemParentEID="17AD0F50800E5DEE1058" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.PresentationRoot" ChangeItemIconBaseItemType="PresentationButton" ChangeItemClass="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ChangeItemFullPath="07:000.000.000.000" ChangeItemEID="17AD0F50800E5DEE1059" ChangeItemDesc="Rich Presentation Button: gitcomponent.GitComponet.gitcomponent.Back" ChangeItemIconBaseName="PresentationButton" ChangeItemIconSpecificItemType="Use Button" ChangeReason="128" ChangeRecursive="true"/>
      <ChangeItem Name="17AD0F50800E5DEE ChangeItem 10" eid="17AD0F50800E5DEE1067" ChangeItemParentEID="17AD0F50800E5DEE1058" ChangeItemIsLink="N" ChangeItemRootClass="com.acquire.intelligentforms.entities.PresentationRoot" ChangeItemIconBaseItemType="PresentationButton" ChangeItemClass="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" ChangeItemFullPath="07:000.000.000.001" ChangeItemEID="17AD0F50800E5DEE1060" ChangeItemDesc="Rich Presentation Button: gitcomponent.GitComponet.gitcomponent.Continue" ChangeItemIconBaseName="PresentationButton" ChangeItemIconSpecificItemType="Use Button" ChangeReason="128" ChangeRecursive="true"/>
    </ChangeSet>
  </ChangeSetVCContainer>
</ChangeSets>
